.container {
  text-align: center;
}

.shows {
  display: inline-grid;
  width: 80%;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin-top: 20px;
  margin-bottom: 20px;
}

article {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  border-collapse: separate;
  background-color: white;
  overflow: hidden;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%;

}

.soldout {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  border-collapse: separate;
  background-color: white;
  overflow: hidden;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%;
  filter: grayscale(100%);
  opacity: 50%;
} 

img {
  width: 100%;
  height: 100%;
}
.button {
  background-image: linear-gradient(to right, #ffff00be, #ff0000c9);
  width: 100%;
  padding: 0;
  border: none;
  color: white;
  transition-duration: 1s;
}

.button:hover {
    background-image: linear-gradient(to right, #fcfc05, #fd1515);
}


@media only screen and (max-width: 1024px) {
  .shows {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 500px) {
    .shows {
      grid-template-columns: repeat(1, 1fr)
    }
  }

